{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red199\green200\blue201;\red226\green226\blue226;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c81961\c82353\c82745\c52157;\cssrgb\c90980\c90980\c90980\c70196;\cssrgb\c90980\c90980\c90980\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Organisms,Natural resistances to\
All Enterobacteriaceae,"Penicillin G, glycopeptides, fusidic acid, macrolides, clindamycin, linezolid, mupirocin"\
Acinetobacter baumannii,"Ampicillin, amoxycillin, first-generation cephalosporins"\
P. aeruginosa,"Ampicillin, amoxycillin, co-amoxiclav, first-generation cephalosporins, second-generation cephalosporins, cefotaxime, ceftriaxone, nalidixic acid, trimethoprim"\
B. cepacia,"Ampicillin, amoxycillin, first-generation cephalosporins, colistin, aminoglycosides"\
Stenotrophomonas maltophilia,"All \uc0\u946 -lactams except ticarcillin/clavulanate, aminoglycosides"\
Flavobacterium (Chryseobacterium),"Ampicillin, amoxycillin, first-generation cephalosporins"\
Salmonella spp.,"Cefuroxime, aminoglycosides (active in vitro, not active in vivo)"\
Klebsiella spp., Citrobacter diversus,"Ampicillin, amoxycillin, carbenicillin, ticarcillin"\
Enterobacter spp., C. freundii,"Ampicillin, amoxycillin, co-amoxiclav, first-generation cephalosporins, cefoxitin"\
M. morganii,"Ampicillin, amoxycillin, co-amoxiclav, first-generation cephalosporins, cefuroxime, colistin, nitrofurantoin"\
Providencia spp.,"Ampicillin, amoxycillin, co-amoxiclav, first-generation cephalosporins, cefuroxime, gentamicin, netilmicin, tobramycin, colistin, nitrofurantoin"\
Proteus mirabilis,"Colistin, nitrofurantoin"\
Proteus vulgaris,"Ampicillin, amoxycillin, cefuroxime, colistin, nitrofurantoin"\
Serratia spp.,"Ampicillin, amoxycillin, co-amoxiclav, first-generation cephalosporins, cefuroxime, colistin"\
Yersinia enterocolitica,"Ampicillin, amoxycillin, carbenicillin, ticarcillin, first-generation cephalosporins"\
Campylobacter jejuni,"Trimethoprim"\
Campylobacter coli,"Trimethoprim"\
H. influenzae,"Penicillin G, erythromycin, clindamycin"\
M. catarrhalis,"Trimethoprim"\
All Gram-positive bacteria,"Aztreonam, temocillin, colistin, nalidixic acid"\
Streptococci,"Fusidic acid, aminoglycosides (except as synergists)"\
S. pneumoniae,"Trimethoprim, aminoglycosides"\
Methicillin-resistant S. aureus,"All \uc0\u946 -lactams"\
Enterococci,"Penicillin G, carbenicillin, ticarcillin, all cephalosporins, aminoglycosides, mupirocin"\
Listeria,"Third-generation cephalosporins, fluoroquinolones"\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \strokec6 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb7 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb7 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \cb1 \strokec6 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
}